export default [
  {
    id: 'changeling_traveller',
    name: 'Изменяющийся-путешественник',
    abilities: ['Ловкость', 'Мудрость', 'Харизма'],
    feat: 'Фокусированные личности',
    proficiencies: {
      skills: ['Обман', 'Ловкость рук'],
      tools: ['Воровские инструменты'],
    },
    equipment: {
        optionA:['2 кинжала, воровские инструменты, спальный мешок, 2 мешочка, изменчивая одежда, 10 зм'],
        optionB:'50 зм'
    },
    description: 'Вы — городской кочевник, скитающийся от города к городу. Вы провели всё своё дество путешествуя с семьёй и используя свои способности чтобы избегать недоброжелателей. Стремитесь ли вы стать движущей силой позитивных перемен в мире или вы оппортунист, заботящийся только о себе? Большинство изменяющихсчя-путешественников изменяющиеся. Если вы не изменяющийся, то вы были воспитаны родителями изменяющимися и путешествовали вместе с ними; вы можете использовать набор для грима или малую иллюзию, чтобы подражать их способностям.',
  },
  {
    id:'malenti',
    name:'Маленти',
    abilities:['Ловкость','Интеллект','Харизма'],
    feat:'Водная адаптация',
    proficiencies:{
        skills: ['Обман','Проницательность'],
        tools: ['Выберите одно из: воровские инструменты','инстурменты отравителя','интсрументы кузнеца']
    },
    equipment:{
        optionA:'Снаряжение предыстории личности, которую вы поглотили',
        optionB:'50 зм'
    },
    description:'Вы родились сахуагином в Вечном Доминионе Грозового Моря, но с помощью ритуальной магии и крови кар\'лассы вы смогли поглотить жителя поверхности и занять его место. Вы никогда не сможете вернуть свой первоначальный облик; во всех смыслах вы тот, за кого себя выдаете. Физически вы неотличимы от него, и у вас достаточно его воспоминаний, чтобы обмануть даже его семью и друзей. Но у вас разум сахуагина, и вы верны Доминиону.\n\nКак маленти, вы в первую очередь зададитесь вопросом, почему Доминион решил заменить именно этого человека и как ваша миссия связана с вашими приключениями.  Возможно, ваша единственная задача — следить за сухопутными и время от времени передавать информацию начальнику шпионов-сахуагинов, а может быть, у вас есть конкретная цель, которая определяет ваши действия во время приключений.'
  }
];