export default [
  {
    id: 'acolyte',
    name: 'Прислужник',
    abilities: ['Интеллект', 'Мудрость', 'Харизма'],
    feat: {
      name: 'Посвящённый',
      description: 'Вы получаете черту «Посвящённый» (см. раздел «Черты»).',
    },
    proficiencies: {
      skills: ['Проницательность', 'Религия'],
      tools: ['Набор для каллиграфии'],
    },
    equipment: [
      'Священный символ',
      'Молитвенник',
      '5 палочек благовоний',
      'Облачение',
      'Обычная одежда',
      'Набор путешественника',
      '16 зм',
    ],
    description: `Вы посвятили себя служению в храме, будь то в качестве жреца, прислужника или послушника. Вы выступаете посредником между миром смертных и царством богов, исполняя священные обряды и вознося подношения.

Выберите божество, которому вы служите, и определите свою роль в храме. Возможно, вы были скромным служкой, который зажигал свечи и пел гимны. Или вы были высокопоставленным жрецом, который проводил обряды для знати.`,
  },
  {
    id: 'criminal',
    name: 'Преступник',
    abilities: ['Ловкость', 'Телосложение', 'Харизма'],
    feat: {
      name: 'Криминальный контакт',
      description: 'У вас есть надёжный контакт в преступном мире, который помогает вам в ваших делах.',
    },
    proficiencies: {
      skills: ['Обман', 'Скрытность'],
      tools: ['Один игровой набор', 'Воровские инструменты'],
    },
    equipment: [
      'Лом или воровские инструменты',
      'Тёмная обычная одежда с капюшоном',
      '15 зм',
    ],
    description: `Вы опытный преступник с историей нарушения закона. Вы провели много времени в преступном подполье, среди воров, контрабандистов и других нарушителей закона.

Вы знаете, как работают преступные организации, и у вас есть контакты, к которым можно обратиться.`,
  },
  {
    id: 'sage',
    name: 'Мудрец',
    abilities: ['Интеллект', 'Мудрость', 'Харизма'],
    feat: {
      name: 'Исследователь',
      description: 'Вы получаете черту «Исследователь» (см. раздел «Черты»).',
    },
    proficiencies: {
      skills: ['История', 'Магия'],
      tools: ['Набор для каллиграфии'],
    },
    equipment: [
      'Бутылка чернил',
      'Перо',
      'Небольшой нож',
      'Письмо от мёртвого коллеги с вопросом, на который вы пока не можете ответить',
      'Обычная одежда',
      '10 зм',
    ],
    description: `Вы провели годы, изучая знания мира в библиотеках и университетах. Вы стремитесь к знаниям и пониманию, и ваша страсть к учёбе помогает вам в приключениях.`,
  },
];