export default [
  {
    id: 'aasimar',
    name: 'Аасимар(эберрон)',
    creatureType:'Гуманоид',
    size:'Средний или маленький',
    speed:'30 фт.',
    vision:'Тёмное зрение 60 фт.',
    description: 'У этих редких гуманоидов нет собственной культуры. Скорее, аасимары — это существа, сформированные под воздействием божественных сил или энергий планов бытия.',
    variants:[
      {
        id:'fernian',
        name:'Фернианский аасимар',
        description:'Если силы вашего аасимара исходят из Фернии, вы наполнены потусторонним огнем.',
        features:[
          {
            name:'Фернианское сопротивление',
            description:'У вас есть сопротивление к урону некротической энергией и урону огнём.'
          },
          {
            name:'Тёмное зрение',
            description:'У вас есть тёмное зрение в пределах 60 фт.'
          },
          {
            name:'Исцеляющие руки',
            description:'Действием магия вы можете коснуться существа и бросить к4 в количестве, равном вашему бонусу мастерства. Существо восстанавливает количество хитов, равное сумме бросков. Вы не сможете вновь воспользоваться этим умением, пока не закончите продолжительный отдых.'
          },
          {
            name:'Носитель пламени',
            description:'Вы знаете заговор Сотворение пламени, для него вашей заклинательной характеристикой является Харизма, Мудрость или Интеллект(выбор деляется при выборе вида).'
          },
          {
            name:'Откровение небес',
            description:'Когда вы достигаете 3 уровня персонажа, вы можете трансформироваться бонусным действием, используя 1 из следующих опций (выбирайте опцию во время трансформации). Превращение длится 1 минуту или до тех пор, пока вы не завершите его (действие не требуется). После превращения вы не можете сделать это снова до окончания продолжительного отдыха.\n\nОдин раз в каждый из ваших ходов, до окончания превращения, вы можете нанести дополнительный урон 1 цели, когда наносите ей урон атакой или заклинанием. Дополнительный урон равен вашему бонусу мастерства, и тип этого урона — Огонь.\n\nВот варианты превращений:\n\n**Небесные крылья.** Пара пламенных крыльев временно вырастают у вас за спиной. До окончания превращения ваша скорость полёта равна вашей обычной скорости перемещения.\n\n**Сияющая душа.** Ослепительный свет временно излучается из ваших глаз и рта. На протяжении действия вы излучаете яркий свет в радиусе 10 фт. и тусклый свет в радиусе ещё 10 фт., и в конце каждого вашего хода каждое существо в радиусе 10 фт. от вас получает урон огнём, равный вашему бонусу мастерства.\n\n**Саван смерти.** Вас окутывает устрашающая аура призрачного пламени. Каждое существо в радиусе 10 фт. от вас, кроме ваших союзников, должно успешно совершить спасбросок Харизмы: Сл. = 8 + ваш модификатор Харизмы + ваш бонус мастерства. Провал: цель получает состояние испуганный до конца вашего следующего хода.'
          }
        ]
      },
      {
        id:'mabaran',
        name:'Мабаранский аасимар',
        description:'Если ваши аасимарские силы связаны с Мабараном, то вас переполняют тени и отчаянье.',
        features:[
          {
            name:'Небесное сопротивление',
            description:'У вас есть сопротивление к урону некротической энергией и урону излучением.'
          },
          {
            name:'Тёмное зрение',
            description:'У вас есть тёмное зрение в пределах 60 фт.'
          },
          {
            name:'Исцеляющие руки',
            description:'Действием магия вы можете коснуться существа и бросить к4 в количестве, равном вашему бонусу мастерства. Существо восстанавливает количество хитов, равное сумме бросков. Вы не сможете вновь воспользоваться этим умением, пока не закончите продолжительный отдых.'
          },
          {
            name:'Вестник смерти',
            description:'Вы знаете заговор Звон по мёртвым, для него вашей заклинательной характеристикой является Харизма, Мудрость или Интеллект(выбор деляется при выборе вида).'
          },
          {
            name:'Откровение небес',
            description:'Когда вы достигаете 3 уровня персонажа, вы можете трансформироваться бонусным действием, используя 1 из следующих опций (выбирайте опцию во время трансформации). Превращение длится 1 минуту или до тех пор, пока вы не завершите его (действие не требуется). После превращения вы не можете сделать это снова до окончания продолжительного отдыха.\n\nОдин раз в каждый из ваших ходов, до окончания превращения, вы можете нанести дополнительный урон 1 цели, когда наносите ей урон атакой или заклинанием. Дополнительный урон равен вашему бонусу мастерства, и тип этого урона — либо некротический для Савана смерти и Внутренней тьмы, либо излучение для Небесных крыльев.\n\nВот варианты превращений:\n\n**Небесные крылья.** Пара спектральных крыльев временно вырастают у вас за спиной. До окончания превращения ваша скорость полёта равна вашей обычной скорости перемещения.\n\n**Внутренняя тьма.** Вы поглощаете свет и жизнь, создавая покров теней. На протяжении действия вы ослабляете яркий свет в 20 футах от себя до тусклого и в конце каждого вашего хода каждое существо в радиусе 10 фт. от вас получает урон некротикой, равный вашему бонусу мастерства..\n\n**Саван смерти.** Ваши глаза на короткое время превращаются в озёра тьмы, и из спины на время вырастают призрачные крылья. Каждое существо в радиусе 10 фт. от вас, кроме ваших союзников, должно успешно совершить спасбросок Харизмы: Сл. = 8 + ваш модификатор Харизмы + ваш бонус мастерства. Провал: цель получает состояние испуганный до конца вашего следующего хода.'
          }
        ]
      }
    ]
  }
];
