export default [
  {
    id: 'mhp_necro_1',
    name: 'Доброкачественное расчленение',
    classes: ['Волшебник', 'Ведьма', 'Некромант', 'Расследователь'],
    level: 3,
    school: 'Некромантия',
    concentration: false,
    description: `Вы касаетесь желающего существа, позволяя его частям тела(пальцам, конечностям и даже голове) быть безвредно отделенными от тела на длительность. Существо не получает урона от такого отчленения, если часть отделяется быстро и чисто. Голова цели остаётся живой и в сознании, как и остальное тело. Другие части тела лишаются жизни при отделении, однако не начинают разлагаться пока действует заклинание. Любую отсеченную этим заклинанием часть тела можно прижать обратно к обрубку, чтобы безвредно прикрепить её обратно. 

По окончанию заклинания конечности становятся перманентно отсечёнными. Существо умирает, если жизненно-важные органы не присоединить к его голове.`,
    casting_time: '1 минута или Ритуал',
    range: 'Касание',
    duration: '1 час',
    components: 'В, С',
  },
  {
    id: 'spell-2',
    name: 'Щит',
    classes: ['Волшебник', 'Колдун', 'Чародей'],
    level: 1,
    school: 'Ограждение',
    concentration: false,
    description: 'Невидимый щит энергии появляется перед вами, увеличивая КД на 5 до начала вашего следующего хода.',
    casting_time: '1 реакция',
    range: 'На себя',
    duration: '1 раунд',
    components: 'В, С',
  },
];
